# AwsJavaApp

./: pom.xml
src/main/java/: MainPoller.java  SqsPollerApp.java  SummarizeWorker.java  SummarizeWorkerApp.java
